<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <title>About</title>
</head>

<body>
  <header>
    <h1>Fabian Flores</h1>
    <nav>
      <a href="#">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section>
    <h2>About Me</h2>
  </section>
  <aside>
    <h3>Connect With Me</h3>
    <ul>
      <li>
        <p>
          <a href="https://github.com/f-flores" target="_blank">
          <img border="0" alt="Github Logo" src="assets/images/github_logo.jpg" width="50" height="50">
          </a>
        </p>
      </li>
      <li>
        <p>
          <a href="https://www.linkedin.com/in/francisco-f-flores/" target="_blank">
          <img border="0" alt="LinkedIn Logo" src="assets/images/linkedin-logo.png" width="50" height="50">
          </a>
        </p>
      </li>
      <li>
        <p>
          <a href="https://stackoverflow.com/users/9150518/f-flores" target="_blank">
          <img border="0" alt="StackOverflow Logo" src="assets/images/stackoverflow_logo.png" width="50" height="50">
          </a>
        </p>
      </li>
    </ul>
  </aside>
  <footer>
    <p>&copy; Copyright Fabian Flores</p>
  </footer>

</body>

</html>